ansible-community/ansible-test-gh-action/action.yml
---
name: ansible-test
description: >-
  GitHub Action for checking Ansible Collections
  with ansible-test
branding:
  icon: check-circle
  color: gray-dark
inputs:
  ansible-core-version:
    description: >-
      `ansible-core` Git revision. See https://github.com/ansible/ansible/tags
      and https://github.com/ansible/ansible/branches/all?query=stable- for
      ideas. The repository this refers to can be changed with the
      `ansible-core-github-repository-slug` option.
    default: stable-2.13
    required: true
  ansible-core-github-repository-slug:
    description: The GitHub repository slug from which to check out ansible-core
    default: ansible/ansible
  controller-python-version:
    description: >-
      Controller Python version. Only used for integration tests and
      ansible-core 2.12 or later when `target-python-version` is also
      specified.
    default: auto
  collection-root:
    description: Collection root relative to repository root
    default: .
  collection-src-directory:
    description: >-
      A pre-checked out collection directory that's already on disk,
      substitutes getting the source from the remote Git repository if
      set. This action will not attempt to mutate its contents
    default:
  docker-image:
    description: Docker image used by ansible-test
    default:
  git-checkout-ref:
    description: >-
      Committish to check out, unused
      if `collection-src-directory` is set
    default:
  pre-test-cmd:
    description: Extra command to invoke before ansible-test
    default:
  job-python-version:
    description: >-
      Environment Python version. The value `auto` uses the maximum Python
      version supported by the given `ansible-core-version`.
    default: auto
  python-version:
    description: >-
      **(DEPRECATED)** Use `job-python-version` instead. This is only kept for
      backwards compatibility.
    deprecationMessage: Replace `python-version` with `job-python-version`.
    default:
  target:
    description: ansible-test TARGET
    default:
  target-python-version:
    description: Target Python version
    default:
  testing-type:
    description: One of 'sanity', 'units' or 'integration'
    required: true
  test-deps:
    description: Test dependencies to install along with this collection
    default:
outputs:
  ansible-playbook-executable:
    description: Path to the auto-installed `ansible-playbook` executable
    value: ~/.local/bin/ansible-playbook
  ansible-test-executable:
    description: Path to the auto-installed `ansible-test` executable
    value: ~/.local/bin/ansible-test
  checkout-directory:
    description: >-
      Path to the auto-downloaded
      collection src directory
    value: ${{ steps.collection-metadata.outputs.checkout-path }}
  collection-fqcn:
    description: Detected collection FQCN
    value: ${{ steps.collection-metadata.outputs.fqcn }}
  collection-name:
    description: Detected collection FQCN
    value: ${{ steps.collection-metadata.outputs.name }}
  collection-namespace:
    description: Detected collection FQCN
    value: ${{ steps.collection-metadata.outputs.namespace }}
runs:
  using: composite
  steps:
  - name: Log the next step action
    run: echo ▷ Figuring out the environment Python version...
    shell: bash
  - name: Compute job Python version
    id: compute-job-python-version
    run: |
      ENV_PYTHON_VERSION="${{ inputs.job-python-version }}"
      if [ "${{ inputs.python-version }}" != "" ]; then
        ENV_PYTHON_VERSION="${{ inputs.python-version }}"
      elif [ "${ENV_PYTHON_VERSION}" == "auto" ]; then
        # Determine maximal Python version supported by the
        # given ansible-core version.
        case "${{ inputs.ansible-core-version }}" in
          stable-2.9)
            ENV_PYTHON_VERSION="3.8"
            ;;
          stable-2.10 | stable-2.11)
            ENV_PYTHON_VERSION="3.9"
            ;;
          stable-2.12 | stable-2.13)
            ENV_PYTHON_VERSION="3.10"
            ;;
          *)
            # For any non-stable branch, we assume the latest version
            # supported by 'devel':
            ENV_PYTHON_VERSION="3.10"
            ;;
        esac
      fi
      echo "::set-output name=job-python-version::${ENV_PYTHON_VERSION}"
    shell: bash
  - name: Log the next step action
    run: >-
      echo ▷ Setting controller Python
      to ${{ inputs.job-python-version }}...
    shell: bash
  - name: Set controller Python to ${{ steps.compute-job-python-version.outputs.job-python-version }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ steps.compute-job-python-version.outputs.job-python-version }}

  - name: Log the next step action
    run: >-
      echo ▷ Install Python YAML library
    shell: bash
  - name: Install PyYAML
    run: >-
      set -x
      ;
      python -m
      pip install
      'PyYAML>5,<6'
      --disable-pip-version-check
      --user
      ;
      set +x
    shell: bash

  - name: Log the next step action
    if: >-
      !inputs.collection-src-directory
    run: >-
      echo ▷ Checking out the repository into a temporary location...
    shell: bash
  - name: Check out the collection
    if: >-
      !inputs.collection-src-directory
    uses: actions/checkout@v3
    with:
      path: .tmp-ansible-collection-checkout
      persist-credentials: false
      ref: ${{ inputs.git-checkout-ref }}

  - name: Log the next step action
    run: >-
      echo ▷ Extracting the collection metadata from "'galaxy.yml'"...
    shell: bash
  - name: Extract the collection metadata
    id: collection-metadata
    run: |
      import yaml

      COLLECTION_META_FILE = 'galaxy.yml'
      with open(COLLECTION_META_FILE) as galaxy_yml:
          collection_meta = yaml.load(galaxy_yml)

      coll_name = collection_meta['name']
      coll_ns = collection_meta['namespace']

      print('::set-output name=name::{name}'.format(name=coll_name))
      print('::set-output name=namespace::{ns}'.format(ns=coll_ns))

      print(
          '::set-output name=fqcn::{ns}.{name}'.
          format(name=coll_name, ns=coll_ns)
      )
      print(
          '::set-output '
          'name=collection-namespace-path::ansible_collections/{ns}'.
          format(ns=coll_ns)
      )
      print(
          '::set-output name=checkout-path::ansible_collections/{ns}/{name}'.
          format(name=coll_name, ns=coll_ns)
      )
    shell: python
    working-directory: >-
      ${{
        format(
          '{0}/{1}',
          (
            inputs.collection-src-directory
            && inputs.collection-src-directory
            || '.tmp-ansible-collection-checkout'
          ),
          inputs.collection-root
        )
      }}

  - name: Log the next step action
    run: >-
      echo ▷ ${{ inputs.collection-src-directory && 'Copy' || 'Move' }}
      "'${{ steps.collection-metadata.outputs.fqcn }}'"
      collection to ${{ steps.collection-metadata.outputs.checkout-path }}...
    shell: bash
  - name: Move the collection to the proper path
    run: >-
      set -x
      ;
      mkdir -pv
      "${{ steps.collection-metadata.outputs.collection-namespace-path }}"
      ;
      ${{ inputs.collection-src-directory && 'cp -a' || 'mv' }}
      -v
      "${{
        format(
          '{0}/{1}',
          (
            inputs.collection-src-directory
            && inputs.collection-src-directory
            || '.tmp-ansible-collection-checkout'
          ),
          inputs.collection-root != '.' && inputs.collection-root || ''
        )
      }}"
      "${{ steps.collection-metadata.outputs.checkout-path }}"
      ;
      set +x
    shell: bash

  - name: Log the next step action
    run: >-
      echo ▷ Installing ansible-core
      version ${{ inputs.ansible-core-version }}...
    shell: bash
  - name: Install ansible-core (${{ inputs.ansible-core-version }})
    run: >-
      set -x
      ;
      python -m pip install
      https://github.com/${{
        inputs.ansible-core-github-repository-slug
      }}/archive/${{
        inputs.ansible-core-version
      }}.tar.gz
      --disable-pip-version-check
      --user
      ;
      set +x
    shell: bash

  - name: Log the next step action
    run: >-
      echo ▷ Installing collection
      dependencies: ${{ inputs.test-deps }}
    shell: bash
  - name: Install collection dependencies
    # if: inputs.test-deps
    run: >-
      ${{
          inputs.test-deps
          && format('set -x; ~/.local/bin/ansible-galaxy collection install {0} -p .; set +x', inputs.test-deps)
          || '>&2 echo Skipping installing the dependencies...'
      }}
    shell: bash

  - name: Log the next step action
    run: >-
      echo ▷ Running a pre-test
      command: "'${{ inputs.pre-test-cmd }}'"
    shell: bash
  - name: Run a pre-test command
    # if: inputs.pre-test-cmd
    # run: ${{ inputs.pre-test-cmd }}
    run: >-
      ${{
          inputs.pre-test-cmd
          && format('set -x; {0}; set +x', inputs.pre-test-cmd)
          || '>&2 echo Skipping running the pre test command...'
      }}
    shell: bash
    working-directory: ${{ steps.collection-metadata.outputs.checkout-path }}

  - name: Log the next step action
    run: >-
      echo ▷ Running ${{ inputs.testing-type }} tests...
    shell: bash
  - name: Run ${{ inputs.testing-type }} tests
    # NOTE: Theoretically, it's best to have a `--` separator before the
    # NOTE: targets list but unfortunately, it causes problem with the
    # NOTE: arguments bypass when run with `--docker` so for now, it's
    # NOTE: not included in the command.
    # Refs:
    # * https://github.com/ansible-community/ansible-test-gh-action/pull/9#discussion_r748488366
    # * https://github.com/ansible-community/ansible-test-gh-action/issues/8#issuecomment-968505014
    run: >-
      set -x
      ;
      ~/.local/bin/ansible-test ${{ inputs.testing-type }}
      -v --color
      --coverage
      ${{
          inputs.testing-type == 'integration'
          && '--retry-on-error --continue-on-error --diff'
          || ''
      }}
      ${{
          inputs.testing-type == 'integration'
          && inputs.ansible-core-version != 'stable-2.9'
          && inputs.ansible-core-version != 'stable-2.10'
          && inputs.ansible-core-version != 'stable-2.11'
          && inputs.target-python-version
          && inputs.controller-python-version != 'auto'
          && inputs.controller-python-version != inputs.target-python-version
          && format('--controller docker:default,python={0} --target docker:{1},python={2}',
                    inputs.controller-python-version,
                    inputs.docker-image || 'default',
                    inputs.target-python-version)
          || inputs.target-python-version
          && format('--docker {0} --python {1}',
                    inputs.docker-image,
                    inputs.target-python-version)
          || format('--docker {0}',
                    inputs.docker-image)
      }}
      ${{ inputs.target }}
      ;
      set +x
    shell: bash
    working-directory: ${{ steps.collection-metadata.outputs.checkout-path }}

  - name: Log the next step action
    run: >-
      echo ▷ Generating a coverage report...
    shell: bash
  - name: Generate coverage report
    run: >-
      set -x
      ;
      ~/.local/bin/ansible-test coverage xml
      -v --requirements
      --group-by command
      --group-by version
      ;
      set +x
    shell: bash
    working-directory: ${{ steps.collection-metadata.outputs.checkout-path }}

  - name: Log the next step action
    run: >-
      echo ▷ Sending the coverage data over to
      https://codecov.io/gh/${{ github.repository }}...
    shell: bash
  - name: >-
      Send the coverage data over to
      https://codecov.io/gh/${{ github.repository }}
    uses: codecov/codecov-action@v3
    with:
      flags: ${{ inputs.testing-type }}
...

COG-GTM/ansible_collection_falcon/.github/workflows/ansible-test.yml
- name: Perform unit testing with ansible-test
  uses: ansible-community/ansible-test-gh-action@release/v1
  with:
    ansible-core-version: stable-2.18
    testing-type: units
    pre-test-cmd: 'rm -rf .devcontainer/ .git* .pre-commit-config.yaml'

divona-roles/ansible-collection-linux/.github/workflows/ansible-test.yml
- name: Perform integration testing with ansible-test
  uses: ansible-community/ansible-test-gh-action@v1.12.0
  with:
    ansible-core-version: stable-2.14
    pre-test-cmd: echo This runs before the ansible-test invocation
    target-python-version: 3.9
    controller-python-version: auto
    testing-type: integration
    test-deps: ansible.netcommon

sbstp/ansible-collection-incus/.github/workflows/ansible-checks.yml
- name: Perform unit testing with ansible-test
  uses: ansible-community/ansible-test-gh-action@release/v1
  with:
    ansible-core-version: stable-2.20
    testing-type: units
    collection-src-directory: sbstp.incus

raphgm/ansible-collection-transaction/.github/workflows/ci.yml
- uses: ansible-community/ansible-test-gh-action@release/v1
  with:
    ansible-core-version: stable-2.19
    testing-type: units